

http {

    server {
        listen 80;
        server_name localhost;

        # Service 1 routes
        location /service1/ {
            proxy_pass http://localhost:6000;
        }

        # Service 2 route
        location /service2 {
            proxy_pass http://localhost:8000;
        }
    }
} 
